PRIVATE_KEY0=

ALCHEMY_API_KEY=
BSCSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
ZKSYNCSCAN_API_KEY=
ONEINCH_API_KEY=
SCROLLSCAN_API_KEY=

POLYGON_RPC=
BSC_RPC=
AVALANCHE_RPC=
OPTIMISM_RPC=
ETHEREUM_RPC=
ARBITRUM_RPC=
SCROLL_RPC=
BASE_RPC=
